<!DOCTYPE html><html lang="es-CO"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b0a09"><title>5 consejos de mantenimiento para tu cuatrimoto</title><meta name="description" content="El buen mantenimiento no solo garantiza el rendimiento, también tu seguridad en cada recorrido. Cinco rutinas que marcan la diferencia."><link rel="canonical" href="https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32.png" sizes="32x32" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"><meta property="og:site_name" content="Cuatrimotos ATV Riders"><meta property="og:title" content="5 consejos de mantenimiento para tu cuatrimoto"><meta property="og:description" content="El buen mantenimiento no solo garantiza el rendimiento, también tu seguridad en cada recorrido. Cinco rutinas que marcan la diferencia."><meta property="og:type" content="article"><meta property="og:url" content="https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/"><meta property="og:locale" content="es_CO"><meta property="og:image" content="https://cuatrimotosatv.com/_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Z26h49h.webp"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:wght@400;500;600;700&family=Barlow+Condensed:wght@600;700&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"AutoDealer","@id":"https://cuatrimotosatv.com/#negocio","name":"Cuatrimotos ATV Riders","legalName":"CUATRIMOTOS ATV RIDER S.A.S","description":"Venta y asesoría de cuatrimotos, buggies y carros de golf en Colombia. Asesoría 1:1, entrega lista para rodar y respaldo postventa.","slogan":"Cuatrimotos y UTV de alto rendimiento","url":"https://cuatrimotosatv.com/","telephone":"+573214980039","email":"servicioalcliente@cuatrimotosatv.com","address":{"@type":"PostalAddress","streetAddress":"Siberia, Parque Agroindustrial de Occidente, Calle 80 Km 1.5, Bodega 1 Local 58","addressLocality":"Cota","addressRegion":"Cundinamarca","addressCountry":"CO"},"areaServed":[{"@type":"Place","name":"Bogotá"},{"@type":"Place","name":"Cota"},{"@type":"Place","name":"Chía"},{"@type":"Place","name":"Cundinamarca"},{"@type":"Place","name":"Colombia"}],"currenciesAccepted":"COP","paymentAccepted":"Transferencia, PSE, tarjeta de crédito y débito","logo":{"@id":"https://cuatrimotosatv.com/#logo"},"image":"https://cuatrimotosatv.com/compartir.jpg","knowsLanguage":"es-CO","sameAs":["https://www.facebook.com/cuatrimoto01/","https://www.instagram.com/cuatrimotosatv/","https://www.tiktok.com/@cuatrimotosatv","https://www.youtube.com/@cuatrimotosatvrider5296"],"contactPoint":[{"@type":"ContactPoint","telephone":"+573214980039","contactType":"sales","name":"Ventas · línea principal","areaServed":"CO","availableLanguage":"Spanish"},{"@type":"ContactPoint","telephone":"+573132327099","contactType":"sales","name":"Ventas · segunda línea","areaServed":"CO","availableLanguage":"Spanish"},{"@type":"ContactPoint","telephone":"+573108956213","contactType":"sales","name":"Ventas y solicitudes","areaServed":"CO","availableLanguage":"Spanish"},{"@type":"ContactPoint","telephone":"+573180926384","contactType":"sales","name":"Venta de repuestos","areaServed":"CO","availableLanguage":"Spanish"}],"taxID":"901808803-5","foundingDate":"2024-03-06","hasMap":"https://www.google.com/maps/search/?api=1&query=Parque+Agroindustrial+de+Occidente+Siberia+Calle+80+Km+1.5+Cota+Cundinamarca","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"17:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"09:00","closes":"15:00"}]},{"@type":"ImageObject","@id":"https://cuatrimotosatv.com/#logo","url":"https://cuatrimotosatv.com/logo-512.png","contentUrl":"https://cuatrimotosatv.com/logo-512.png","width":512,"height":447,"caption":"Cuatrimotos ATV Riders"},{"@type":"WebSite","@id":"https://cuatrimotosatv.com/#sitio","url":"https://cuatrimotosatv.com/","name":"Cuatrimotos ATV Riders","description":"Venta y asesoría de cuatrimotos, buggies y carros de golf en Colombia. Asesoría 1:1, entrega lista para rodar y respaldo postventa.","inLanguage":"es-CO","publisher":{"@id":"https://cuatrimotosatv.com/#negocio"}},{"@type":"WebPage","@id":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/#pagina","url":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/","name":"5 consejos de mantenimiento para tu cuatrimoto","description":"El buen mantenimiento no solo garantiza el rendimiento, también tu seguridad en cada recorrido. Cinco rutinas que marcan la diferencia.","inLanguage":"es-CO","isPartOf":{"@id":"https://cuatrimotosatv.com/#sitio"},"about":{"@id":"https://cuatrimotosatv.com/#negocio"},"publisher":{"@id":"https://cuatrimotosatv.com/#negocio"},"primaryImageOfPage":{"@type":"ImageObject","url":"https://cuatrimotosatv.com/_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Z26h49h.webp"},"breadcrumb":{"@id":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/#miga"}},{"@type":"BreadcrumbList","@id":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/#miga","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://cuatrimotosatv.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://cuatrimotosatv.com/blog/"},{"@type":"ListItem","position":3,"name":"5 consejos de mantenimiento para alargar la vida de tu cuatrimoto"}]},{"@type":"BlogPosting","@id":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/#articulo","headline":"5 consejos de mantenimiento para alargar la vida de tu cuatrimoto","description":"El buen mantenimiento no solo garantiza el rendimiento, también tu seguridad en cada recorrido. Cinco rutinas que marcan la diferencia.","datePublished":"2025-09-15","inLanguage":"es-CO","image":"https://cuatrimotosatv.com/_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Z26h49h.webp","wordCount":1270,"timeRequired":"PT6M","articleSection":"Guías","author":{"@id":"https://cuatrimotosatv.com/#negocio"},"publisher":{"@id":"https://cuatrimotosatv.com/#negocio"},"isPartOf":{"@id":"https://cuatrimotosatv.com/blog/#blog"},"mainEntityOfPage":{"@id":"https://cuatrimotosatv.com/blog/5-consejos-de-mantenimiento-para-alargar-la-vida-de-tu-cuatrimoto/#pagina"}},{"@type":"Blog","@id":"https://cuatrimotosatv.com/blog/#blog","name":"Blog de Cuatrimotos ATV Riders","url":"https://cuatrimotosatv.com/blog/","publisher":{"@id":"https://cuatrimotosatv.com/#negocio"}}]}</script><link rel="stylesheet" href="/_astro/buggies.Bj4y9-7Q.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.cabeza[data-astro-cid-4sn4zg3r]{position:relative;background:radial-gradient(90% 140% at 0% 0%,rgb(210 65 10 / 18%) 0%,transparent 62%),var(--carbon);border-bottom:1px solid var(--borde);padding:clamp(2.75rem,6vw,4rem) 0 clamp(2.5rem,5vw,3.25rem)}.cabeza[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{color:var(--texto);margin:.4rem 0 0;font-size:clamp(1.9rem,4.2vw,2.9rem);text-transform:none;max-width:22ch}.cabeza__meta[data-astro-cid-4sn4zg3r]{display:flex;gap:.6rem;color:var(--ambar);font-family:var(--titulo);text-transform:uppercase;letter-spacing:.1em;font-size:.9rem;margin:0}.miga[data-astro-cid-4sn4zg3r]{font-size:.9rem;margin-bottom:1rem;color:#8b8585}.miga[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:#c3bcbc;text-decoration:none}.miga[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--texto);text-decoration:underline}.miga[data-astro-cid-4sn4zg3r] span[data-astro-cid-4sn4zg3r][aria-hidden]{margin:0 .4rem}.destacada[data-astro-cid-4sn4zg3r]{border-radius:var(--radio);margin:-2rem auto 0;box-shadow:0 24px 60px -20px #000000bf;max-width:900px;width:100%;aspect-ratio:16 / 9;object-fit:cover}.prosa[data-astro-cid-4sn4zg3r]{max-width:72ch;padding:3rem 0 4rem}.prosa[data-astro-cid-4sn4zg3r] p,.prosa[data-astro-cid-4sn4zg3r] li{color:var(--texto-suave)}.prosa[data-astro-cid-4sn4zg3r] h2{font-size:clamp(1.45rem,3vw,1.85rem);margin-top:2.6rem;text-transform:none;color:var(--texto)}.prosa[data-astro-cid-4sn4zg3r] h3{font-size:1.22rem;margin-top:1.9rem;color:var(--texto)}.prosa[data-astro-cid-4sn4zg3r] ul,.prosa[data-astro-cid-4sn4zg3r] ol{padding-left:1.3rem;margin-bottom:1.3rem}.prosa[data-astro-cid-4sn4zg3r] li{margin-bottom:.55rem}.prosa[data-astro-cid-4sn4zg3r] a{color:var(--brasa-alta);text-decoration:underline;text-underline-offset:2px;text-decoration-thickness:1px}.prosa[data-astro-cid-4sn4zg3r] a:hover{text-decoration-thickness:2px}.prosa[data-astro-cid-4sn4zg3r] strong{color:var(--texto)}.prosa[data-astro-cid-4sn4zg3r] .aviso{background:#ffc24a14;border-left:4px solid var(--ambar);color:var(--texto-suave);border-radius:0 var(--radio) var(--radio) 0;padding:1rem 1.25rem;font-size:.96rem}.cta[data-astro-cid-4sn4zg3r]{margin-top:3.5rem;padding:2rem;background:var(--grafito);border-radius:var(--radio)}.cta[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{margin-top:0;font-size:1.5rem}.cta__enlaces[data-astro-cid-4sn4zg3r]{color:var(--texto-suave);font-size:.95rem}.cta__enlaces[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--brasa-alta)}.cta__acciones[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.8rem}.otras[data-astro-cid-4sn4zg3r]{list-style:none;margin:1.5rem 0 1rem;padding:0}.otras[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{border-bottom:1px solid var(--borde)}.otras[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:grid;gap:.25rem;padding:1.1rem .2rem;text-decoration:none;color:var(--texto)}.otras[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-size:1.12rem}.otras[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]:after{content:" →";color:var(--brasa)}.otras[data-astro-cid-4sn4zg3r] span[data-astro-cid-4sn4zg3r]{color:var(--texto-suave);font-size:.95rem}.otras[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover strong[data-astro-cid-4sn4zg3r]{color:var(--brasa-alta)}.otras__todo[data-astro-cid-4sn4zg3r]{margin:0;font-weight:600}
</style></head> <body> <a class="salta-al-contenido" href="#contenido">Saltar al contenido</a> <header class="cabecera" data-cabecera data-astro-cid-3ef6ksr2> <div class="contenedor cabecera__fila" data-astro-cid-3ef6ksr2> <a class="marca" href="/" aria-label="ATV Riders, inicio" data-astro-cid-3ef6ksr2> <img class="marca__logo" src="/logo-128.webp" srcset="/logo-128.webp 128w, /logo-240.webp 240w" sizes="52px" width="128" height="112" alt="" decoding="async" data-astro-cid-3ef6ksr2> <span class="marca__texto" data-astro-cid-3ef6ksr2> <span class="marca__cuatrimotos" data-astro-cid-3ef6ksr2>Cuatrimotos</span> <span class="marca__linea" data-astro-cid-3ef6ksr2> <span class="marca__atv" data-astro-cid-3ef6ksr2>ATV</span><span class="marca__riders" data-astro-cid-3ef6ksr2>RIDERS</span> </span> </span> <span class="marca__filo" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </a> <input type="checkbox" id="menu-abierto" class="visualmente-oculto" data-astro-cid-3ef6ksr2> <label for="menu-abierto" class="hamburguesa" data-astro-cid-3ef6ksr2> <span aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span class="visualmente-oculto" data-astro-cid-3ef6ksr2>Abrir menú</span> </label> <nav class="navegacion" aria-label="Principal" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Inicio</a> </li><li data-astro-cid-3ef6ksr2> <a href="/tienda" data-astro-cid-3ef6ksr2>Catálogo</a> </li><li data-astro-cid-3ef6ksr2> <a href="/nosotros" data-astro-cid-3ef6ksr2>Nosotros</a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> </li><li data-astro-cid-3ef6ksr2> <a href="/soporte" data-astro-cid-3ef6ksr2>Soporte</a> </li><li data-astro-cid-3ef6ksr2> <a href="/contacto" data-astro-cid-3ef6ksr2>Contacto</a> </li> </ul> </nav> <div class="cabecera__acciones" data-astro-cid-3ef6ksr2> <a class="indicador" href="/carrito" aria-label="Ver carrito" data-astro-cid-lukug3qs> <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-lukug3qs> <circle cx="9" cy="21" r="1" data-astro-cid-lukug3qs></circle> <circle cx="20" cy="21" r="1" data-astro-cid-lukug3qs></circle> <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" data-astro-cid-lukug3qs></path> </svg> <span class="indicador__n" data-contador hidden data-astro-cid-lukug3qs>0</span> </a> <script type="module" src="/_astro/IndicadorCarrito.astro_astro_type_script_index_0_lang.CNiLpLIj.js"></script>  <a class="boton boton--primario cabecera__cta" href="https://wa.me/573214980039?text=Hola%20ATV%20Riders%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20cuatrimotos." rel="noopener" data-astro-cid-3ef6ksr2>
Cotizar
</a> </div> </div> </header> <script type="module">const e=document.querySelector("[data-cabecera]"),c=()=>e.classList.toggle("cabecera--compacta",scrollY>40);c();addEventListener("scroll",c,{passive:!0});</script>  <main id="contenido">  <article data-astro-cid-4sn4zg3r> <header class="cabeza" data-astro-cid-4sn4zg3r> <div class="contenedor" data-astro-cid-4sn4zg3r> <nav class="miga" aria-label="Ruta" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Inicio</a> <span aria-hidden="true" data-astro-cid-4sn4zg3r>/</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span aria-hidden="true" data-astro-cid-4sn4zg3r>/</span> <span data-astro-cid-4sn4zg3r>5 consejos de mantenimiento para alargar la vida de tu cuatrimoto</span> </nav> <p class="cabeza__meta" data-astro-cid-4sn4zg3r> <time datetime="2025-09-15" data-astro-cid-4sn4zg3r>15 de septiembre de 2025</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span data-astro-cid-4sn4zg3r>6 min de lectura</span> </p> <h1 data-astro-cid-4sn4zg3r>5 consejos de mantenimiento para alargar la vida de tu cuatrimoto</h1> </div> </header> <div class="contenedor" data-astro-cid-4sn4zg3r> <img src="/_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Z1k7twO.webp" srcset="/_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_1iuEMP.webp 600w, /_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Zr71hT.webp 900w, /_astro/5-consejos-de-mantenimiento-para-alargar.BjcaggcP_Z26h49h.webp 1200w" alt="5 consejos de mantenimiento para alargar la vida de tu cuatrimoto" sizes="(max-width: 1000px) 94vw, 900px" loading="eager" fetchpriority="high" data-astro-cid-4sn4zg3r="true" decoding="async" width="1920" height="1280" class="destacada"> </div> <div class="contenedor prosa" data-astro-cid-4sn4zg3r> <p>El buen mantenimiento de tu cuatrimoto no solo garantiza su rendimiento, sino también tu seguridad en cada recorrido. Un freno gastado o una llanta en mal estado no se manifiestan en el garaje: se manifiestan en la bajada, cuando ya no hay margen.</p>

<p>La buena noticia es que una cuatrimoto es mecánicamente simple. Con cinco rutinas básicas y quince minutos a la semana, la máquina dura años sin sorpresas. Aquí están, con el detalle de cómo hacerlas.</p>

<h2>1. Revisa el aceite regularmente</h2>

<p>Es el punto más importante de esta lista. El aceite lubrica, refrigera y arrastra las partículas de desgaste fuera de las zonas críticas. Un motor trabajando con aceite degradado se destruye lentamente sin dar aviso.</p>

<p><strong>Cómo hacerlo bien:</strong></p>

<ul>
  <li><strong>Revisa el nivel en frío y en piso plano.</strong> Con la máquina inclinada o el motor caliente la lectura engaña.</li>
  <li><strong>Mira el color, no solo el nivel.</strong> Aceite negro y espeso pide cambio aunque el nivel esté bien. Si sale lechoso o café claro, hay agua adentro: eso es taller, no cambio de aceite.</li>
  <li><strong>Cámbialo según las recomendaciones del fabricante</strong> y usa siempre aceite de calidad, del grado que indica el manual. Ahorrar en aceite es la falsa economía más cara que existe.</li>
  <li><strong>Cambia el filtro cuando cambies el aceite.</strong> Poner aceite nuevo con filtro saturado desperdicia la mitad del beneficio.</li>
</ul>

<p><strong>Ojo con la primera revisión.</strong> Las máquinas nuevas necesitan un cambio temprano —normalmente entre las 10 y 20 horas de uso— porque durante el asentamiento se generan más partículas metálicas. Saltarse ese primer cambio acorta la vida del motor de forma permanente.</p>

<h2>2. Limpieza de filtros de aire</h2>

<p>Evita que el polvo y la suciedad afecten el motor. Un filtro saturado ahoga la entrada de aire, y el motor responde consumiendo más combustible y entregando menos fuerza. Si la suciedad pasa de largo, entra directo al cilindro y raya paredes y pistón.</p>

<p>La frecuencia depende completamente del terreno. En camino seco y polvoriento, o en potrero con pasto seco, un filtro puede saturarse en una sola jornada. En terreno húmedo aguanta mucho más.</p>

<p><strong>Regla práctica:</strong> revísalo cada vez que laves la máquina, y siempre después de rodar en polvo. Si es de espuma, se lava, se seca por completo y se aceita con el producto específico; si lo montas húmedo o sin aceitar, no filtra.</p>

<p>Este punto es especialmente crítico en uso agrícola, donde la máquina acumula horas en condiciones sucias. Lo tratamos en <a href="/blog/cuatrimotos-para-finca-y-trabajo-agricola">cuatrimotos para finca y trabajo agrícola</a>.</p>

<h2>3. Chequea frenos y llantas</h2>

<p>Asegúrate de que tengan buena presión y agarre, especialmente antes de una salida larga. Son los dos sistemas que te mantienen vivo.</p>

<h3>Llantas</h3>

<ul>
  <li><strong>Presión.</strong> Las cuatrimotos trabajan con presiones bajas, y unas pocas libras cambian mucho el comportamiento. Revísala en frío y con manómetro, no a ojo.</li>
  <li><strong>Ajusta según el terreno.</strong> Bajar presión aumenta la huella de contacto y mejora notablemente el agarre en arena y barro. Es gratis y casi nadie lo hace.</li>
  <li><strong>Estado del taco.</strong> Una llanta con el taco redondeado ya no evacúa barro, por más profundo que parezca el dibujo.</li>
  <li><strong>Presión pareja entre lados.</strong> Una diferencia entre izquierda y derecha desvía la máquina y desgasta de forma despareja.</li>
</ul>

<h3>Frenos</h3>

<ul>
  <li><strong>Espesor de pastillas.</strong> El barro y la arena actúan como abrasivo: en uso todo terreno se gastan mucho más rápido que en un vehículo de calle.</li>
  <li><strong>Nivel y color del líquido.</strong> Si está oscuro, absorbió humedad y pierde eficacia con el calor.</li>
  <li><strong>Recorrido del pedal o la maneta.</strong> Si se siente esponjoso o llega muy lejos, hay aire o desgaste.</li>
  <li><strong>Prueba antes de salir.</strong> Diez metros y un frenado firme. Si algo se siente raro, no salgas.</li>
</ul>

<h2>4. Cuida la batería</h2>

<p>Manténla cargada y revisa las conexiones para que no te deje varado en medio del camino. La batería es de las piezas que más falla, y casi siempre por descuido y no por defecto.</p>

<ul>
  <li><strong>Bornes limpios y apretados.</strong> El sulfato verdoso o blanquecino en los terminales corta el paso de corriente. Se limpia con cepillo y se protege con grasa dieléctrica.</li>
  <li><strong>Si va a estar parada mucho tiempo,</strong> desconecta el borne negativo o usa un mantenedor de carga. Una batería descargada durante semanas se daña de forma irreversible.</li>
  <li><strong>Sujeción firme.</strong> La vibración en terreno irregular es brutal: una batería suelta se destruye sola.</li>
  <li><strong>No la cargues con cargador de carro.</strong> El amperaje es muy superior y la arruina.</li>
</ul>

<h2>5. Limpieza después de cada uso</h2>

<p>En especial si la usas en lodo o agua, así previenes corrosión y desgaste prematuro. El barro seco retiene humedad contra el metal durante días, y ahí es donde empieza el óxido que después no se detiene.</p>

<p><strong>Cómo lavarla sin hacerle daño:</strong></p>

<ul>
  <li><strong>Nunca apuntes la hidrolavadora a presión</strong> directamente a rodamientos, retenes, guardapolvos o conexiones eléctricas. El agua a presión atraviesa los sellos y contamina la grasa: es la forma más rápida de arruinar un rodamiento.</li>
  <li><strong>Usa presión moderada</strong> y deja que el jabón haga el trabajo.</li>
  <li><strong>Seca antes de guardar,</strong> sobre todo cadena y zonas de contacto metálico.</li>
  <li><strong>Lubrica la cadena después del lavado,</strong> nunca antes: el agua arrastra el lubricante.</li>
  <li><strong>Revisa mientras lavas.</strong> Es el mejor momento para detectar un guardapolvo roto, una fuga o un tornillo flojo, porque estás mirando cada parte de cerca.</li>
</ul>

<h2>El punto sexto: tornillería y transmisión</h2>

<p>Dos revisiones que no estaban en la lista original y que evitan la mayoría de las averías serias.</p>

<p><strong>Tornillería.</strong> La vibración del terreno afloja tornillos de forma sistemática. Revisa periódicamente ejes de rueda, manubrio, estribos, parrillas y soportes de suspensión. Un tornillo de rueda flojo es un accidente esperando ocurrir.</p>

<p><strong>Cadena o correa.</strong> Revisa tensión y lubricación. Una cadena muy tensa castiga rodamientos; una muy floja se salta o se rompe. El trabajo con carga la estira más rápido, así que en uso agrícola conviene revisarla con más frecuencia.</p>

<h2>Una rutina que funciona</h2>

<p><strong>Antes de cada salida</strong> — dos minutos: presión de llantas, prueba de frenos, nivel de aceite a ojo, luces, tensión de cadena.</p>

<p><strong>Después de cada salida sucia</strong> — lavado, secado, lubricación de cadena e inspección visual.</p>

<p><strong>Cada mes o cada equis horas</strong> — filtro de aire, bornes de batería, tornillería, estado de pastillas.</p>

<p><strong>Según el manual</strong> — cambio de aceite y filtro, bujía, revisión de suspensión y, si es 4×4, niveles de diferencial.</p>

<p>Lleva registro de lo que haces y cuándo. Además de ayudarte a no olvidar nada, un historial de mantenimiento aumenta el valor de reventa y respalda cualquier reclamo de garantía.</p>

<h2>El mantenimiento también depende de cómo manejas</h2>

<p>Una máquina bien mantenida pero mal conducida se desgasta igual. Acelerar cuando las ruedas patinan, frenar de golpe en bajada o forzar el motor en pendiente sin la marcha correcta castiga componentes más que cualquier kilómetro.</p>

<p>La técnica correcta para terreno exigente está en <a href="/blog/como-manejar-cuatrimoto-barro-arena-pendiente">cómo manejar en barro, arena y pendiente</a>. Y si tu máquina es 4×4, recuerda que la tracción total se engancha cuando el terreno lo pide, no de forma permanente: rodar siempre en 4×4 sobre piso firme desgasta transmisión sin darte ningún beneficio. Lo explicamos en <a href="/blog/cuatrimoto-4x2-o-4x4-cual-elegir">4×2 o 4×4</a>.</p>

<h2>Cuándo llevarla al taller</h2>

<p>Hay señales que no se resuelven en casa: aceite lechoso, humo azul o blanco constante, ruidos metálicos del motor, pérdida de potencia repentina, freno que se va al fondo, o dirección con juego. En cualquiera de esos casos, deja de usarla y llévala.</p>

<p>Con estos cuidados básicos tu cuatrimoto se mantendrá en excelente estado y siempre lista para la acción. Podemos ayudarte con revisiones técnicas, repuestos y mantenimiento programado: mira las condiciones en <a href="/soporte">soporte postventa</a> o <a href="/contacto">agenda una revisión</a>. Si estás pensando en cambiar de máquina, el <a href="/tienda">catálogo</a> está actualizado.</p>
 <aside class="cta" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>¿Buscas tu próxima máquina?</h2> <p data-astro-cid-4sn4zg3r>Te asesoramos según terreno, uso y presupuesto. Sin venderte de más.</p> <p class="cta__enlaces" data-astro-cid-4sn4zg3r> <a href="/cuatrimotos" data-astro-cid-4sn4zg3r>Cuatrimotos</a> ·
<a href="/buggies" data-astro-cid-4sn4zg3r>buggies</a> ·
<a href="/carros-de-golf" data-astro-cid-4sn4zg3r>carros de golf</a> ·
<a href="/cuatrimotos-bogota" data-astro-cid-4sn4zg3r>showroom en Bogotá</a> </p> <div class="cta__acciones" data-astro-cid-4sn4zg3r> <a class="boton boton--primario" href="/tienda" data-astro-cid-4sn4zg3r>Ver catálogo</a> <a class="boton boton--wa" href="https://wa.me/573214980039?text=Hola%20ATV%20Riders%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20cuatrimotos." rel="noopener" data-astro-cid-4sn4zg3r>Preguntar por WhatsApp</a> </div> </aside> </div> </article> <section class="seccion seccion--alt" data-astro-cid-4sn4zg3r> <div class="contenedor" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Sigue leyendo</h2> <ul class="otras" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/los-mejores-destinos-en-colombia-para-recorrer-en-cuatrimoto" data-astro-cid-4sn4zg3r> <strong data-astro-cid-4sn4zg3r>Los mejores destinos en Colombia para recorrer en cuatrimoto</strong> <span data-astro-cid-4sn4zg3r>Colombia es un paraíso para la aventura en cuatrimoto. Rutas y paisajes ideales para recorrer sobre cuatro ruedas.</span> </a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/marcas-de-cuatrimotos-en-colombia" data-astro-cid-4sn4zg3r> <strong data-astro-cid-4sn4zg3r>Marcas de cuatrimotos en Colombia: cómo se ordena el mercado</strong> <span data-astro-cid-4sn4zg3r>Yamaha, Boss, TAO Motor, CF Moto: el mercado no va de mejor a peor, va en tres bloques que se compran por razones distintas. Y la marca no es lo que decide.</span> </a> </li> </ul> <p class="otras__todo" data-astro-cid-4sn4zg3r><a href="/blog" data-astro-cid-4sn4zg3r>Ver todos los artículos →</a></p> </div> </section>  </main> <footer class="pie" data-astro-cid-sz7xmlte> <div class="contenedor pie__rejilla" data-astro-cid-sz7xmlte> <div class="pie__marca" data-astro-cid-sz7xmlte> <p class="marca" data-astro-cid-sz7xmlte> <img class="marca__logo" src="/logo-240.webp" srcset="/logo-240.webp 240w, /logo-480.webp 480w" sizes="240px" width="240" height="210" alt="Cuatrimotos ATV Riders — cuatrimotos, buggies y carros de golf" loading="lazy" decoding="async" data-astro-cid-sz7xmlte> </p> <p class="pie__texto" data-astro-cid-sz7xmlte>Venta y asesoría de cuatrimotos, buggies y carros de golf en Colombia. Asesoría 1:1, entrega lista para rodar y respaldo postventa.</p> <a class="boton boton--wa" href="https://wa.me/573214980039?text=Hola%20ATV%20Riders%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20cuatrimotos." rel="noopener" data-astro-cid-sz7xmlte>Escribir por WhatsApp</a> </div> <nav aria-labelledby="pie-catalogo" data-astro-cid-sz7xmlte> <h4 id="pie-catalogo" data-astro-cid-sz7xmlte>Catálogo</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/cuatrimotos" data-astro-cid-sz7xmlte>Cuatrimotos</a></li><li data-astro-cid-sz7xmlte><a href="/buggies" data-astro-cid-sz7xmlte>Buggies</a></li><li data-astro-cid-sz7xmlte><a href="/carros-de-golf" data-astro-cid-sz7xmlte>Carros de golf</a></li><li data-astro-cid-sz7xmlte><a href="/cuatrimotos-para-ninos" data-astro-cid-sz7xmlte>Cuatrimotos para niños</a></li> <li data-astro-cid-sz7xmlte><a href="/cuatrimotos-bogota" data-astro-cid-sz7xmlte>Cuatrimotos en Bogotá</a></li> <li data-astro-cid-sz7xmlte><a href="/precios-cuatrimotos" data-astro-cid-sz7xmlte>Precios</a></li> <li data-astro-cid-sz7xmlte><a class="pie__todo" href="/tienda" data-astro-cid-sz7xmlte>Ver los 8 modelos →</a></li> </ul> </nav> <nav aria-labelledby="pie-info" data-astro-cid-sz7xmlte> <h4 id="pie-info" data-astro-cid-sz7xmlte>Información</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/soporte" data-astro-cid-sz7xmlte>Soporte y garantía</a></li> <li data-astro-cid-sz7xmlte><a href="/repuestos" data-astro-cid-sz7xmlte>Repuestos</a></li> <li data-astro-cid-sz7xmlte><a href="/financiacion" data-astro-cid-sz7xmlte>Financiación</a></li> <li data-astro-cid-sz7xmlte><a href="/carrito" data-astro-cid-sz7xmlte>Carrito</a></li><li data-astro-cid-sz7xmlte><a href="/terminos-y-condiciones" data-astro-cid-sz7xmlte>Términos y condiciones</a></li><li data-astro-cid-sz7xmlte><a href="/politicas-de-privacidad" data-astro-cid-sz7xmlte>Políticas de privacidad</a></li><li data-astro-cid-sz7xmlte><a href="/descargo-de-responsabilidad" data-astro-cid-sz7xmlte>Descargo de responsabilidad</a></li><li data-astro-cid-sz7xmlte><a href="/preguntas-frecuentes" data-astro-cid-sz7xmlte>Preguntas frecuentes</a></li> </ul> </nav> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contacto</h4> <address class="pie__texto" data-astro-cid-sz7xmlte> Siberia, Parque Agroindustrial de Occidente<br data-astro-cid-sz7xmlte> Calle 80 Km 1.5, Bodega 1 Local 58<br data-astro-cid-sz7xmlte> Cota, Cundinamarca<br data-astro-cid-sz7xmlte> <span class="pie__horario" data-astro-cid-sz7xmlte>Lunes a viernes 9:00–17:00 · Sábados 9:00–15:00</span> </address> <ul class="lineas" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/573214980039?text=Hola%20ATV%20Riders%2C%20quiero%20informacion%20sobre%20sus%20cuatrimotos." rel="noopener" data-astro-cid-sz7xmlte> <svg class="lineas__wa" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.87 9.87 0 0 0 4.79 1.22h.01c5.46 0 9.9-4.45 9.9-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2Zm5.8 14.16c-.25.69-1.43 1.32-1.98 1.36-.53.04-1.02.23-3.44-.72-2.89-1.14-4.73-4.1-4.87-4.29-.14-.19-1.16-1.55-1.16-2.95s.73-2.09 1-2.38c.26-.29.57-.36.76-.36.19 0 .38 0 .55.01.18.01.42-.07.65.5.24.58.82 2 .89 2.14.07.15.12.32.02.51-.1.19-.15.31-.29.48-.15.17-.31.38-.44.51-.15.14-.3.3-.13.59.17.29.76 1.25 1.63 2.03 1.12 1 2.06 1.3 2.35 1.45.29.14.46.12.63-.07.17-.19.73-.85.92-1.14.19-.29.39-.24.65-.15.26.1 1.67.79 1.96.93.29.14.48.22.55.34.07.12.07.7-.18 1.39Z" data-astro-cid-sz7xmlte></path> </svg> +57 321 498 0039 </a> <span data-astro-cid-sz7xmlte>Ventas · línea principal</span> </li><li data-astro-cid-sz7xmlte> <a href="https://wa.me/573132327099?text=Hola%20ATV%20Riders%2C%20quiero%20informacion%20sobre%20sus%20cuatrimotos." rel="noopener" data-astro-cid-sz7xmlte> <svg class="lineas__wa" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.87 9.87 0 0 0 4.79 1.22h.01c5.46 0 9.9-4.45 9.9-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2Zm5.8 14.16c-.25.69-1.43 1.32-1.98 1.36-.53.04-1.02.23-3.44-.72-2.89-1.14-4.73-4.1-4.87-4.29-.14-.19-1.16-1.55-1.16-2.95s.73-2.09 1-2.38c.26-.29.57-.36.76-.36.19 0 .38 0 .55.01.18.01.42-.07.65.5.24.58.82 2 .89 2.14.07.15.12.32.02.51-.1.19-.15.31-.29.48-.15.17-.31.38-.44.51-.15.14-.3.3-.13.59.17.29.76 1.25 1.63 2.03 1.12 1 2.06 1.3 2.35 1.45.29.14.46.12.63-.07.17-.19.73-.85.92-1.14.19-.29.39-.24.65-.15.26.1 1.67.79 1.96.93.29.14.48.22.55.34.07.12.07.7-.18 1.39Z" data-astro-cid-sz7xmlte></path> </svg> +57 313 232 7099 </a> <span data-astro-cid-sz7xmlte>Ventas · segunda línea</span> </li><li data-astro-cid-sz7xmlte> <a href="https://wa.me/573108956213?text=Hola%20ATV%20Riders%2C%20tengo%20una%20solicitud." rel="noopener" data-astro-cid-sz7xmlte> <svg class="lineas__wa" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.87 9.87 0 0 0 4.79 1.22h.01c5.46 0 9.9-4.45 9.9-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2Zm5.8 14.16c-.25.69-1.43 1.32-1.98 1.36-.53.04-1.02.23-3.44-.72-2.89-1.14-4.73-4.1-4.87-4.29-.14-.19-1.16-1.55-1.16-2.95s.73-2.09 1-2.38c.26-.29.57-.36.76-.36.19 0 .38 0 .55.01.18.01.42-.07.65.5.24.58.82 2 .89 2.14.07.15.12.32.02.51-.1.19-.15.31-.29.48-.15.17-.31.38-.44.51-.15.14-.3.3-.13.59.17.29.76 1.25 1.63 2.03 1.12 1 2.06 1.3 2.35 1.45.29.14.46.12.63-.07.17-.19.73-.85.92-1.14.19-.29.39-.24.65-.15.26.1 1.67.79 1.96.93.29.14.48.22.55.34.07.12.07.7-.18 1.39Z" data-astro-cid-sz7xmlte></path> </svg> +57 310 895 6213 </a> <span data-astro-cid-sz7xmlte>Ventas y solicitudes</span> </li><li data-astro-cid-sz7xmlte> <a href="https://wa.me/573180926384?text=Hola%20ATV%20Riders%2C%20necesito%20repuestos." rel="noopener" data-astro-cid-sz7xmlte> <svg class="lineas__wa" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.87 9.87 0 0 0 4.79 1.22h.01c5.46 0 9.9-4.45 9.9-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2Zm5.8 14.16c-.25.69-1.43 1.32-1.98 1.36-.53.04-1.02.23-3.44-.72-2.89-1.14-4.73-4.1-4.87-4.29-.14-.19-1.16-1.55-1.16-2.95s.73-2.09 1-2.38c.26-.29.57-.36.76-.36.19 0 .38 0 .55.01.18.01.42-.07.65.5.24.58.82 2 .89 2.14.07.15.12.32.02.51-.1.19-.15.31-.29.48-.15.17-.31.38-.44.51-.15.14-.3.3-.13.59.17.29.76 1.25 1.63 2.03 1.12 1 2.06 1.3 2.35 1.45.29.14.46.12.63-.07.17-.19.73-.85.92-1.14.19-.29.39-.24.65-.15.26.1 1.67.79 1.96.93.29.14.48.22.55.34.07.12.07.7-.18 1.39Z" data-astro-cid-sz7xmlte></path> </svg> +57 318 092 6384 </a> <span data-astro-cid-sz7xmlte>Venta de repuestos</span> </li> </ul> <p class="pie__contacto" data-astro-cid-sz7xmlte> <a href="mailto:servicioalcliente@cuatrimotosatv.com" data-astro-cid-sz7xmlte>servicioalcliente@cuatrimotosatv.com</a> </p> <ul class="redes" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://www.facebook.com/cuatrimoto01/" rel="noopener me" target="_blank" aria-label="Facebook: Cuatrimotos ATVrider." data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M24 12.07C24 5.4 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.05V9.41c0-3.02 1.79-4.69 4.53-4.69 1.31 0 2.68.24 2.68.24v2.97h-1.51c-1.49 0-1.96.93-1.96 1.89v2.25h3.33l-.53 3.49h-2.8V24C19.61 23.1 24 18.1 24 12.07Z"></path></svg> <span data-astro-cid-sz7xmlte>Cuatrimotos ATVrider.</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/cuatrimotosatv/" rel="noopener me" target="_blank" aria-label="Instagram: @cuatrimotosatv" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" focusable="false"><rect x="2" y="2" width="20" height="20" rx="5.5"></rect><circle cx="12" cy="12" r="4.6"></circle><circle cx="17.6" cy="6.4" r="1.1" fill="currentColor" stroke="none"></circle></svg> <span data-astro-cid-sz7xmlte>@cuatrimotosatv</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.tiktok.com/@cuatrimotosatv" rel="noopener me" target="_blank" aria-label="TikTok: @cuatrimotosatv" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M16.6 5.82A4.28 4.28 0 0 1 15.54 3h-3.09v12.4a2.59 2.59 0 0 1-2.59 2.5 2.59 2.59 0 0 1 0-5.18c.27 0 .52.04.76.12v-3.2a5.8 5.8 0 0 0-.76-.05A5.72 5.72 0 0 0 4.14 15.3a5.72 5.72 0 0 0 5.72 5.72 5.72 5.72 0 0 0 5.72-5.72V9.01a7.35 7.35 0 0 0 4.28 1.37V7.3a4.28 4.28 0 0 1-3.26-1.48Z"></path></svg> <span data-astro-cid-sz7xmlte>@cuatrimotosatv</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.youtube.com/@cuatrimotosatvrider5296" rel="noopener me" target="_blank" aria-label="YouTube: CUATRIMOTOS ATV RIDER" data-astro-cid-sz7xmlte>  <span data-astro-cid-sz7xmlte>CUATRIMOTOS ATV RIDER</span> </a> </li> </ul> </div> </div> <div class="contenedor pie__base" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Cuatrimotos ATV Riders</p> <p class="pie__aviso" data-astro-cid-sz7xmlte>
Precios en pesos colombianos, sujetos a cambio sin previo aviso.
      Imágenes de referencia.
</p> </div> </footer>  <a class="flotante" href="https://wa.me/573214980039?text=Hola%20ATV%20Riders%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20cuatrimotos." rel="noopener" aria-label="Escribir por WhatsApp" data-astro-cid-zq6gywhj> <svg viewBox="0 0 24 24" width="30" height="30" fill="currentColor" aria-hidden="true" data-astro-cid-zq6gywhj> <path d="M17.47 14.38c-.3-.15-1.75-.86-2.02-.96-.27-.1-.47-.15-.67.15-.2.3-.77.96-.94 1.16-.17.2-.35.22-.64.07-.3-.15-1.25-.46-2.38-1.47-.88-.78-1.47-1.75-1.64-2.05-.17-.3-.02-.46.13-.6.13-.14.3-.35.45-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.02-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.5h-.57c-.2 0-.52.07-.79.37s-1.04 1.01-1.04 2.47 1.06 2.86 1.21 3.06c.15.2 2.1 3.2 5.08 4.49.71.3 1.26.49 1.69.63.71.22 1.36.19 1.87.12.57-.09 1.75-.72 2-1.41.25-.7.25-1.29.17-1.41-.07-.13-.27-.2-.57-.35z" data-astro-cid-zq6gywhj></path> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.9 9.9 0 0 0 4.79 1.22h.01c5.46 0 9.91-4.45 9.91-9.91S17.5 2 12.04 2zm0 18.15h-.01a8.2 8.2 0 0 1-4.19-1.15l-.3-.18-3.12.82.83-3.04-.2-.31a8.19 8.19 0 0 1-1.26-4.38c0-4.54 3.7-8.23 8.25-8.23a8.23 8.23 0 0 1 0 16.47z" data-astro-cid-zq6gywhj></path> </svg> </a>  <script>(function(){const ENDPOINT = "https://paquetecompleto.com.co/wa/hit.php?s=cuatrimotosatv";

  (function () {
    try {
      if (!document.addEventListener) return;

      var esMovil = function () {
        try {
          return (
            (window.matchMedia && window.matchMedia('(pointer: coarse)').matches) ||
            window.innerWidth < 820
          );
        } catch (e) {
          return false;
        }
      };

      // El slug del producto, en orden de fiabilidad: lo que el enlace declara,
      // la ruta si estamos en una ficha, o el enlace a /productos/ mas cercano
      // (asi las tarjetas del catalogo se identifican solas).
      var producto = function (a) {
        try {
          var dec = a.getAttribute('data-wa-prod');
          if (dec) return dec;

          var enRuta = location.pathname.match(/^\/productos\/([^/]+)/);
          if (enRuta) return enRuta[1];

          var caja = a.closest('article, li, .tarjeta, .producto');
          if (caja) {
            var ref = caja.querySelector('a[href^="/productos/"]');
            if (ref) {
              var m = ref.getAttribute('href').match(/^\/productos\/([^/?#]+)/);
              if (m) return m[1];
            }
          }
        } catch (e) {}
        return '';
      };

      var donde = function (a) {
        try {
          var dec = a.getAttribute('data-wa-tipo');
          if (dec) return dec;
          if (a.closest('.flotante')) return 'flotante';
          if (a.closest('.pie')) return 'pie';
          if (a.closest('article, .tarjeta')) return 'tarjeta';

          var r = location.pathname;
          if (r.indexOf('/productos/') === 0) return 'ficha';
          if (r.indexOf('/contacto') === 0) return 'contacto';
          if (r.indexOf('/carrito') === 0) return 'carrito';
        } catch (e) {}
        return 'otro';
      };

      // En captura: si algun dia otro script detiene la propagacion del clic,
      // el conteo ya ocurrio.
      document.addEventListener(
        'click',
        function (ev) {
          try {
            var destino = ev.target;
            if (!destino || !destino.closest) return;
            var a = destino.closest('a[href*="wa.me/"]');
            if (!a) return;

            var href = a.getAttribute('href') || '';
            var num = (href.match(/wa\.me\/(\d+)/) || [])[1] || '';

            var datos = JSON.stringify({
              tipo: donde(a),
              prod: producto(a),
              ruta: location.pathname,
              disp: esMovil() ? 'movil' : 'escritorio',
              ref: document.referrer || '',
              num: num,
            });

            // text/plain a proposito: es un tipo permitido por CORS sin
            // preflight. Con application/json el navegador pediria permiso
            // primero, y sendBeacon no sabe hacer esa pregunta — el aviso se
            // perderia en silencio y el contador marcaria cero para siempre.
            var enviado = false;
            if (navigator.sendBeacon) {
              enviado = navigator.sendBeacon(ENDPOINT, new Blob([datos], { type: 'text/plain' }));
            }
            if (!enviado && window.fetch) {
              fetch(ENDPOINT, {
                method: 'POST',
                body: datos,
                keepalive: true,
                mode: 'cors',
                headers: { 'Content-Type': 'text/plain' },
              }).catch(function () {});
            }
          } catch (e) {
            /* contar nunca puede estorbar el clic */
          }
        },
        true
      );
    } catch (e) {}
  })();
})();</script> </body></html> 